
spring.application.name= api-man-socios-mongodb-ribbon
server.port= 8002

api-man-socios-mongodb.ribbon.listOfServers=api-man-socios-mongodb-p2:8092,api-man-socios-mongodb-p3:8093,api-man-socios-mongodb-p4:8094
